# useful commands

sudo apt-get install imagemagick
convert -delay 2 -loop 0 *.png 01.gif  -scale 584x626 01_falling_block_isoviscous.gif

# issue with Interpolations

add Interpolations@0.14.7

# LaMEM creep laws list:

Diffusion creep:
----------------
[Hirth, G. & Kohlstedt (2003), D. Rheology of the upper mantle and the mantle wedge: A view from the experimentalists]
	"Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003"
	"Wet_Olivine_diff_creep-Hirth_Kohlstedt_2003_constant_C_OH"
	"Wet_Olivine_diff_creep-Hirth_Kohlstedt_2003"
[Rybacki and Dresen, 2000, JGR]
	"Dry_Plagioclase_RybackiDresen_2000"
	"Wet_Plagioclase_RybackiDresen_2000"
	
Dislocation creep:
------------------
[Ranalli 1995]
	"Dry_Olivine-Ranalli_1995"
	"Wet_Olivine-Ranalli_1995"
	"Wet_Quarzite-Ranalli_1995"
	"Quarzite-Ranalli_1995"
	"Mafic_Granulite-Ranalli_1995"
	"Plagioclase_An75-Ranalli_1995"
[Carter and Tsenn (1986). Flow properties of continental lithosphere - page 18]
	"Quartz_Diorite-Hansen_Carter_1982"
[J. de Bremond d'Ars et al./Tectonophysics (1999). Hydrothermalism and Diapirism in the Archaean: gravitational instability constrains. - page 5]
	"Diabase-Caristan_1982"
	"Tumut_Pond_Serpentinite-Raleigh_Paterson_1965"
[Mackwell, Zimmerman & Kohlstedt (1998). High-temperature deformation]
	"Maryland_strong_diabase-Mackwell_et_al_1998"
[Ueda et al (PEPI 2008)]
	"Wet_Quarzite-Ueda_et_al_2008"
[Huismans et al 2001]
	"Diabase-Huismans_et_al_2001"
	"Granite-Huismans_et_al_2001"
[Burg And Podladchikov (1999)]
	"Dry_Upper_Crust-Schmalholz_Kaus_Burg_2009"
	"Weak_Lower_Crust-Schmalholz_Kaus_Burg_2009"
	"Olivine-Burg_Podladchikov_1999"
[Rybacki and Dresen, 2000, JGR]
	"Dry_Plagioclase_RybackiDresen_2000"
	"Wet_Plagioclase_RybackiDresen_2000"
[Hirth, G. & Kohlstedt (2003), D. Rheology of the upper mantle and the mantle wedge: A view from the experimentalists]
	"Wet_Olivine_disl_creep-Hirth_Kohlstedt_2003"
	"Wet_Olivine_disl_creep-Hirth_Kohlstedt_2003_constant_C_OH"
	"Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003"
[SchmalholzKausBurg(2009), Geology (wet olivine)]
	"Wet_Upper_Mantle-Burg_Schmalholz_2008"
	"Granite-Tirel_et_al_2008"
[Urai et al.(2008)]
	"Ara_rocksalt-Urai_et_al.(2008)"
[Bräuer et al. (2011) Description of the Gorleben site (PART 4): Geotechnical exploration of the Gorleben salt dome - page 126]
	"RockSaltReference_BGRa_class3-Braeumer_et_al_2011"
[Mueller_and_Briegel(1978)]
	"Polycrystalline_Anhydrite-Mueller_and_Briegel(1978)"
	
Peierls creep:
--------------
[Guyot and Dorn (1967) and Poirier (1985)]
	-"Olivine_Peierls-Kameyama_1999"